<!DOCTYPE html>
<html>
<head>
	<title>Float Elements</title>
	<style type="text/css">
		div{
			background-color: #00FFFF;
		}
		p{
			width: 50px;
			height: 50px;
			border: 1px solid black;
			/*margin: 10px;
			float: left;*/
		}

		#p1{
			background-color: #A52A2A;
			float: right;
		}

		#p2{
			background-color: #DEB887;
			clear: right;
			float-left;
		}

		#p3{
			background-color: #5F9EA0;
			float: right;
			clear: left;
		}

		#p4{
			background-color: #FF7F50;
			float: left;
			clear: right;
		}

		section{
			clear: left;
			text-align: center;
			font-size: 20px;
			text-transform: uppercase;
			font-family: serif;
		}
	</style>
</head>
<body>
	<h1>Floating Elements</h1>
	<div>
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
		<section>This is regular content continuing after the paragraph boxes.</section>
	</div>

</body>
</html>
